<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #84c6da;
        }
        nav {
          background-color:  #315e92; /* Dark background */
          padding: 10px; /* Space around links */
          border-radius: 10px;
        }
      
        nav ul {
          list-style-type: none; /* Remove bullet points */
          margin: 0;
          padding: 0;
          overflow: hidden;
          display: flex; /* Make it horizontal */
        }
      
        nav ul li {
          padding: 10px 15px;
        }
      
        nav ul li a {
          text-decoration: none;
          color: white; /* White text */
          padding: 10px 15px;
          display: block;
          border-radius: 10px;
        }
      
        nav ul li a:hover {
          background-color:  #84c6da; /* Darker background on hover */
        }

        .h1Div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
      </style>
      
</head>
<body>
    <div class="h1Div">
        <h1>Welcome to my Travel Blog</h1>
        <h2>It took me 4 hours to do this</h2>
    </div>
    <nav>
        <ul>
          <li><a href="hwk1Home.html">Home</a></li>
          <li><a href="tut1header.html">Header</a></li>
          <li><a href="tut2nav.html">Navigation Bar</a></li>
          <li><a href="tut3article.html">Article</a></li>
          <li><a href="tut4img.html">Images</a></li>
          <li><a href="tut5video.html">Videos</a></li>
          <li><a href="tut6blockquote.html">Blackquotes</a></li>
          <li><a href="tut7ul.html">Unordered List</a></li>
          <li><a href="tut8table.html">Table</a></li>
          <li><a href="tut9form.html">Form</a></li>
          <li><a href="tut10footer.html">Footer</a></li>
        </ul>
      </nav>
</body>
</html>