<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #84c6da;
        }
        .h1Div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: #315e92;
            padding: 10px;
            border: 0px;
            border-radius: 10px;
            font-size: 16px;
        }
        .btn:hover{
            background-color: #1163b6;
        }
        .btn a{
            color: white;
            text-decoration: none;
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="h1Div">
        <h1>Travel Article</h1>

        <button class="btn">
            <a href="./tut4img.html">Here is an article feature. Go to next tutorial</a>
        </button>

        <button class="btn" style="margin-top: 10px;">
            <a href="http://www.w3schools.com/Tags/tag_article.asp">Link to tutorial</a>
        </button>
    </div>
    
    <div>
        <article>
            <h2>Exploring Bali: A Tropical Paradise</h2>
            <p>Last summer, I embarked on a journey to Bali, Indonesia. The serene beaches, vibrant culture, and delicious food made it an unforgettable experience.</p>
            <img src="Hw1images/bali3.jpeg" alt="Beautiful Bali beach" width="500">
            <p>One of the highlights was visiting the <span style="font-weight:bold;">Tegalalang Rice Terraces</span>, where I witnessed breathtaking views of lush green landscapes. I also had the chance to explore <span style="font-weight:bold;">Uluwatu Temple</span>, perched on a cliff with stunning ocean views.</p>
            <a href="https://bali.com">Read more</a>
        </article>
        
        <article>
            <h2>Hiking Table Mountain: A Dream Come True</h2>
            <p>Cape Town had been on my bucket list for years. When I finally set foot on the <span style="font-weight:bold;">Platteklip Gorge Trail<span>, I knew it was worth the wait.</p>
            <img src="Hw1images/sa4.jpg" alt="Table Mountain hiking trail" width="500">
            <p>With every step, I was greeted by breathtaking views of the Atlantic Ocean, the city below, and the unique fynbos vegetation. The experience was both challenging and rewarding.</p>
            <a href="https://www.southafrica.net/us/en/">Read more</a>
        </article>            
    </div>
</body>
</html>