<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #84c6da;
        }
        .h1Div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: #315e92;
            padding: 10px;
            border: 0px;
            border-radius: 10px;
            font-size: 16px;
        }
        .btn:hover{
            background-color: #1163b6;
        }
        .btn a{
            color: white;
            text-decoration: none;
        }
        img {
            width: 600px;
            height: 500px;
            border-radius: 10px;
        }
        .div-img{
            margin: 10px;
            background: #1163b6;
            padding: 20px;
            border-radius: 10px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="h1Div">
        <h1>Travel Article</h1>

        <button class="btn">
            <a href="tut5video.html">Here is a image feature. Go to next tutorial</a>
        </button>

        <button class="btn" style="margin-top: 10px;">
            <a href="https://www.w3schools.com/html/html_images.asp">Link to tutorial</a>
        </button>
    </div>

    <div class="container">
        <div class="div-img">
            <img src="Hw1images/bali1.jpeg" alt="Bali">
        </div>

        <div class="div-img">
            <img src="Hw1images/bali2.jpeg" alt="Bali">
        </div>

        <div class="div-img">
            <img src="Hw1images/bali4.jpg" alt="Bali">
        </div>
        
       <div class="div-img">
            <img src="Hw1images/sa1.jpeg" alt="South Africa">
       </div>

       <div class="div-img">
            <img src="Hw1images/sa2.jpeg" alt="South Africa">
       </div>

       <div class="div-img">
            <img src="Hw1images/sa3.jpeg" alt="South Africa">
       </div>
    </div>
</body>
</html>