<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #84c6da;
            font-family: Arial, sans-serif;
        }
        .h1Div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(46, 46, 140);
            color: white;
            text-align: center;
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        .btn{
            background-color: #315e92;
            padding: 10px;
            border: 0px;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: #1163b6;
        }
        .btn a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="h1Div">
        <button class="btn" style="margin-top: 10px;">
            <a href="https://www.w3schools.com/howto/howto_css_fixed_footer.asp">Link to tutorial</a>
        </button>
    </div>
    <footer class="footer">
        <div class="h1Div">
            <h1>Thank you Bye!</h1>
        </div>
    </footer>
</body>
</html>