<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #84c6da;
        }
        .h1Div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: #315e92;
            padding: 10px;
            border: 0px;
            border-radius: 10px;
            font-size: 16px;
        }
        .btn:hover{
            background-color: #1163b6;
        }
        .btn a{
            color: white;
            text-decoration: none;
        }
        .vid-box{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="h1Div">
        <h1>Travel Article</h1>

        <button class="btn">
            <a href="./tut6table.html">Here is a video feature. Go to next tutorial</a>
        </button>

        <button class="btn" style="margin-top: 10px;">
            <a href="https://www.w3schools.com/html/html5_video.asp">Link to tutorial</a>
        </button>
    </div>
    

    <div class="vid-box">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kZ06nOhdr6Q?si=1qwo4eSquHmIj1uc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RcdAeOG0W-Y?si=TELJ5NqQ_Cdg0JDl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    
</body>
</html>