<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Tutorials - javascript</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h3> I've also linked a css page to this tutorial to style the background</h3>
    <button type="button" onclick="myFunction()">Click me!</button>
    <h1 id="textjs">Click me to see me change</h1>
    <script>
        function myFunction() {
            document.getElementById("textjs").innerHTML = "I've change";
        }
    </script>
</body>
</html>