<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #84c6da;
        }
        .h1Div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: #315e92;
            padding: 10px;
            border: 0px;
            border-radius: 10px;
            font-size: 16px;
        }
        .btn:hover{
            background-color: #1163b6;
        }
        .btn a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="h1Div">
        <h1>An Adventure Awaits</h1>
        <button class="btn">
            <a href="./tut2nav.html">This is a simple header. Go to next tutorial</a>
        </button>

        <button class="btn" style="margin-top: 10px;">
            <a href="https://www.w3schools.com/Tags/tag_header.asp">Link to tutorial</a>
        </button>
    </div>
    
</body>
</html>